<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e9b091">

    <FrameLayout
        android:background="@drawable/rounded_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="压力实时监测"
                        android:textColor="#7c7c7c"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"
                        android:text="运动时长"
                        android:textColor="#7c7c7c"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/cv_gotime"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="#72bfda"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/power"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/tv_countHour"
                                android:layout_marginTop="18dp"
                                android:layout_height="30dp"
                                android:textColor="#fff"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="0 小时"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/tv_countMin"
                                android:layout_marginTop="10dp"
                                android:layout_height="30dp"
                                android:textColor="#fff"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="0 分钟"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/tv_countSec"
                                android:layout_marginTop="10dp"
                                android:layout_height="30dp"
                                android:textColor="#fff"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="1 秒"/>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginLeft="25dp"
                    android:backgroundTint="#6990ef"
                    android:layout_height="150dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#71bfda"
                    android:layout_height="150dp"/>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</FrameLayout>